<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.booking.ManageBookingsController">
    <top>
        <VBox alignment="TOP_LEFT" spacing="10.0" style="-fx-background-color: #f9f9f9; -fx-padding: 10;">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Quản lý đặt phòng">
                            <font>
                                <Font name="Arial Bold" size="30.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#1976d2" offset="0.0" />
                                        <Stop color="#00bcd4" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="502.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button onAction="#handleExportBookingsPDF" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #1976d2; -fx-background-radius: 5px; -fx-text-fill: white;" text="XUẤT PDF" translateX="-80.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <graphic>
                                        <HBox prefHeight="20.0" prefWidth="26.0">
                                            <children>
                                                <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/download.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </Button>
                                <Button onAction="#handleExportBookingsExcel" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #1976d2; -fx-background-radius: 5px; -fx-text-fill: white;" text="XUẤT EXCEL" translateX="-80.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <graphic>
                                        <HBox prefHeight="20.0" prefWidth="26.0">
                                            <children>
                                                <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/download.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <ComboBox fx:id="filterByRoomComboBox" promptText="Lọc theo phòng" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 8;" />
                        <ComboBox fx:id="filterByMonthComboBox" promptText="Lọc theo tháng" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 8;" />
                        <ComboBox fx:id="filterByYearComboBox" promptText="Lọc theo năm" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 8;" />
                        <ComboBox fx:id="filterByUserComboBox" promptText="Lọc theo người đặt" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 8;" />
                        <Button fx:id="resetButton" onAction="#handleResetFilters" style="-fx-background-color: #1976d2; -fx-background-radius: 5px; -fx-text-fill: white; -fx-padding: 10px;" text="RESET"> <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="bookingsTable" prefHeight="400.0" prefWidth="970.0">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="150.0" text="Người đặt" />
                <TableColumn fx:id="roomIdColumn" prefWidth="120.0" text="Phòng" />
                <TableColumn fx:id="purposeColumn" prefWidth="150.0" text="Mục đích" />
                <TableColumn fx:id="plannedTimeColumn" prefWidth="126.5" text="Thời gian dự kiến" />
                <TableColumn fx:id="equipmentColumn" prefWidth="233.5" text="Thiết bị" />
                <TableColumn fx:id="actualTimeColumn" prefWidth="180.0" text="Yêu cầu lúc" />
                <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Trạng thái" />
                <TableColumn fx:id="approvedByColumn" prefWidth="150.0" text="Người xử lý" />
                <TableColumn fx:id="cancellationReasonColumn" prefWidth="180.0" text="Lý do hủy" />
                <TableColumn fx:id="noteColumn" prefWidth="180.0" text="Ghi chú" />
                <TableColumn fx:id="actionColumn" prefWidth="220.0" text="Hành động" />
            </columns>
         <stylesheets>
            <URL value="@../styles/manageBooking.css" />
         </stylesheets>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #ffffff;" stylesheets="@../styles/manageBooking.css">
            <children>
                <Label text="Rows per page:" translateX="-50.0" />
                <ComboBox fx:id="rowsPerPageComboBox" onAction="#handleRowsPerPageChange" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 5px;" translateX="-50.0" />
                <Label fx:id="pageInfoLabel" text="1-4 of 4" translateX="-50.0" />
                <Button fx:id="prevPageButton" onAction="#handlePreviousPage" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 5px;" text="&lt;" translateX="-50.0" />
                <Button fx:id="nextPageButton" onAction="#handleNextPage" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-padding: 5px;" text="&gt;" translateX="-50.0" />
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets left="15.0" />
    </padding>
</BorderPane>
