<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="616.0" prefWidth="235.0" style="-fx-background-color: #00275e;" stylesheets="@../styles/menuAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.nav.SidebarMenuController">
    <children>
        <ImageView fx:id="imgAdminAvatar" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </ImageView>
        <Text fx:id="txtAdminName" fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin"> <font>
            <Font size="18.0" />
        </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Text>
        <Text fx:id="txtAdminId" fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: 99999"> <font>
            <Font size="15.0" />
        </font>
            <VBox.margin>
                <Insets bottom="15.0" top="3.0" />
            </VBox.margin>
        </Text>
        <Button fx:id="manageFacilitiesButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleManageFacilities" prefHeight="64.0" prefWidth="306.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Quản lý phòng" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/medal.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="85.0" />
            </padding>
            <tooltip>
                <Tooltip text="Quản lý phòng" />
            </tooltip>
        </Button>
        <Button fx:id="manageBookingsButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleManageBookings" prefHeight="64.0" prefWidth="318.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Quản lý đặt phòng" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/calendar.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="80.0" />
            </padding>
            <tooltip>
                <Tooltip text="Quản lý đặt phòng" />
            </tooltip>
        </Button>
      <Button fx:id="accountManagementButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleAccountManagement" prefHeight="64.0" prefWidth="318.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Quản lý tài khoản" textFill="WHITE">
         <graphic>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/client.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets right="80.0" />
         </padding>
         <tooltip>
            <Tooltip text="Quản lý đặt phòng" />
         </tooltip>
      </Button>
        <Button fx:id="manageDeviceButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleManageDevice" prefHeight="64.0" prefWidth="318.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Quản lý thiết bị" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/device.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="80.0" />
            </padding>
            <tooltip>
                <Tooltip text="Quản lý thiết bị" />
            </tooltip>
        </Button>
        <Button fx:id="approvalRequestsButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleApprovalRequests" prefHeight="64.0" prefWidth="344.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Yêu cầu phê duyệt" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/stamp.png" />
                        </image>
                    </ImageView>
                    <StackPane>
                        <Label fx:id="approvalCountLabel" styleClass="notification-badge" text="4" />
                    </StackPane>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="80.0" />
            </padding>
            <tooltip>
                <Tooltip text="Yêu cầu phê duyệt" />
            </tooltip>
        </Button>
        <Button fx:id="cancellationRequestsButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleCancellationRequests" prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Yêu cầu quá hạn" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/cancel.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="60.0" />
            </padding>
            <tooltip>
                <Tooltip text="Yêu cầu quá hạn" />
            </tooltip>
        </Button>
        <Button fx:id="resetPasswordButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="64.0" prefWidth="350.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Đặt lại mật khẩu" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/password.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="100.0" />
            </padding>
            <tooltip>
                <Tooltip text="Đặt lại mật khẩu" />
            </tooltip>
        </Button>
        <Button fx:id="logoutButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="64.0" prefWidth="350.0" style="-fx-background-color: #00275e;" styleClass="sidebar-button" text="Đăng xuất" textFill="WHITE">
            <graphic>
                <HBox alignment="CENTER">
                    <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/logout.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets right="100.0" />
            </padding>
            <tooltip>
                <Tooltip text="Đăng xuất" />
            </tooltip>
        </Button>
    </children>
</VBox>
